<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            position: relative;
        }

        .slider-container {
            position: relative;
            width: 100%;
            max-width: 600px;
        }

        .slider {
            width: 100%;
            overflow: hidden;
            position: relative;
            border: 2px solid #ddd;
            border-radius: 10px;
            background: #fff;
        }

        .slider-inner {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .slider-inner img {
            width: 100%;
            height: 400px;
            object-fit: cover;
            flex-shrink: 0;
            border-right: 2px solid #ddd;
        }

        .indices {
            display: flex;
            justify-content: center;
            position: relative; /* 위치를 사진 바깥 위로 조정 */
            top: -40px; /* 슬라이더 위에 위치하도록 조정 */
            width: 100%;
            pointer-events: none;
        }

        .index {
            width: 120px; /* 버튼의 너비 */
            height: 40px; /* 버튼의 높이 */
            margin: 0 1px; /* 간격을 넓게 조정 */
            color: white;
            font-size: 13px; /* 글자 크기 */
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            cursor: pointer;
            pointer-events: all;
            transition: background-color 0.3s;
            background-color: rgba(0, 0, 0, 0.5); /* 기본은 반투명 */
            padding: 10px; /* 내부 여백을 추가하여 글자를 중앙에 맞춤 */
        }

        .index:nth-child(1) { background-color: rgba(39, 174, 96, 0.3); } 
        .index:nth-child(2) { background-color: rgba(39, 174, 96, 0.3); } /* Orange */
        .index:nth-child(3) { background-color: rgba(39, 174, 96, 0.3); } /* Green */
        .index:nth-child(4) { background-color: rgba(39, 174, 96, 0.3); } 
        .index:nth-child(5) { background-color: rgba(39, 174, 96, 0.3); } 

        .index.active:nth-child(1) { background-color: #0b2e19 ;} /* Red */
        .index.active:nth-child(2) { background-color: #0b2e19 ; } /* Orange */
        .index.active:nth-child(3) { background-color: #0b2e19 ; } /* Green */
        .index.active:nth-child(4) { background-color: #0b2e19 ; } /* Purple */
        .index.active:nth-child(5) { background-color: #0b2e19 ; } /* Blue */

        button {
            background-color: #106f30;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            margin: 0 5px;
        }

        button:focus {
            outline: none;
        }

        button.prev {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            font-size: 18px;
        }

        button.next {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            font-size: 18px;
        }

        .button-group {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }

        .top-buttons {
            position: absolute;
            top: 20px;
            left: 10px;
            display: flex;
            gap: 10px;
        }

        @media (max-width: 600px) {
            .slider {
                width: 100%;
            }

            button {
                padding: 5px 10px;
                font-size: 12px;
            }

            .index {
                width: 80px; /* 작은 화면에서는 버튼 너비 감소 */
                height: 30px; /* 작은 화면에서는 버튼 높이 감소 */
                font-size: 12px; /* 작은 화면에서는 글자 크기 감소 */
            }
        }
    </style>
</head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5TMKTYMCBR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5TMKTYMCBR');
</script>

<body>
    <div class="top-buttons">
        <button class="ar-home-button" onclick="location.href='AR_main.html'">Back</button>
    </div>

    <div class="slider-container">
        <div class="indices">
            <!-- 인덱스 버튼 -->
            <div class="index" onclick="goToSlide(0)">AR Camera 이용방법 1</div>
            <div class="index" onclick="goToSlide(1)">AR Camera 이용방법 2</div>
            <div class="index" onclick="goToSlide(2)">3D모델 이동방법(move)</div>
            <div class="index" onclick="goToSlide(3)">3D모델 확대/축소(size)</div>
            <div class="index" onclick="goToSlide(4)">3D모델 다른 각도로 보기(angle)</div>
        </div>
        <div class="slider">
            <div class="slider-inner">
                <!-- 한국어 버전 이미지 -->
                <img class="kr" src="/imgs/how_ko.jpg" alt="Image 1">
                <img class="kr" src="/imgs/how_howtouse2.jpg" alt="Image 2">
                <img class="kr" src="/imgs/move.png" alt="Image 3">
                <img class="kr" src="/imgs/sizeup.png" alt="Image 4">
                <img class="kr" src="/imgs/angle.png" alt="Image 5">
                <!-- 영어 버전 이미지 -->
                <img class="en" src="/imgs/how_en.jpg" alt="Image 1" style="display: none;">
                <img class="en" src="/imgs/how_howtouse2.jpg" alt="Image 2" style="display: none;">
                <img class="en" src="/imgs/move.png" alt="Image 3" style="display: none;">
                <img class="en" src="/imgs/sizeup.png" alt="Image 3" style="display: none;">
                <img class="en" src="/imgs/angle.png" alt="Image 3" style="display: none;">
            </div>
            <button class="prev" onclick="prevSlide()">&#10094;</button>
            <button class="next" onclick="nextSlide()">&#10095;</button>
        </div>
    </div>
    <div class="button-group">

        <button class="language-toggle" onclick="toggleLanguage()">Switch to English</button>
    </div>
    <script>
        let currentIndex = 0;
        let currentLanguage = 'kr'; // 기본은 한국어

        function showSlide(index) {
            const sliderInner = document.querySelector('.slider-inner');
            const slides = document.querySelectorAll(`.slider-inner .${currentLanguage}`);
            const totalSlides = slides.length;
            const slideWidth = slides[0].clientWidth; // 슬라이드의 너비를 계산
            if (index >= totalSlides) {
                currentIndex = 0;
            } else if (index < 0) {
                currentIndex = totalSlides - 1;
            } else {
                currentIndex = index;
            }
            const offset = currentIndex * slideWidth;
            sliderInner.style.transform = `translateX(-${offset}px)`;
            updateIndices();
        }

        function nextSlide() {
            showSlide(currentIndex + 1);
        }

        function prevSlide() {
            showSlide(currentIndex - 1);
        }

        function toggleLanguage() {
            const krImages = document.querySelectorAll('.slider-inner .kr');
            const enImages = document.querySelectorAll('.slider-inner .en');
            const languageToggleBtn = document.querySelector('.language-toggle');

            if (currentLanguage === 'kr') {
                currentLanguage = 'en';
                krImages.forEach(img => img.style.display = 'none');
                enImages.forEach(img => img.style.display = 'block');
                languageToggleBtn.textContent = '한국어로 전환';
            } else {
                currentLanguage = 'kr';
                krImages.forEach(img => img.style.display = 'block');
                enImages.forEach(img => img.style.display = 'none');
                languageToggleBtn.textContent = 'Switch to English';
            }
            currentIndex = 0;
            showSlide(currentIndex);
        }

        function goBack() {
            window.history.back();
        }

        function updateIndices() {
            const indices = document.querySelectorAll('.index');
            indices.forEach((index, i) => {
                if (i === currentIndex) {
                    index.classList.add('active');
                } else {
                    index.classList.remove('active');
                }
            });
        }

        function goToSlide(index) {
            showSlide(index);
        }

   
        // 초기 슬라이드 설정
        window.addEventListener('resize', () => showSlide(currentIndex));
        showSlide(currentIndex);
    </script>
</body>
</html>
